Overview
=============================================
A Ruby API client for [v2 of the MailChimp API](http://apidocs.mailchimp.com/api/2.0/). Please note that we generate this client/wrapper, so while we're happy to look at any pull requests, ultimately we can't technically accept them. We will, however comment on any additions or changes made due to them before closing them.


###Usage
This can be installed via our [gem](https://rubygems.org/gems/mailchimp-api) using:
```
$ gem install mailchimp-api
```
Then you'll need to `require 'mailchimp'` in your code.

Alternatively, if you're using a recent version of Bundler, you can add the following to your Gemfile:
```
gem 'mailchimp-api', require: 'mailchimp'
```
Then `bundle install` and you're all set.

---

A basic example app to help kickstart you which - will also automatically install this package - is over in a public [github](https://github.com/mailchimp/mcapi2-ruby-examples) repo


